In [1]:
%pip install kaggle

Requirement already satisfied: kaggle in c:\users\welcome\appdata\local\programs\python\python312\lib\site-packages (1.6.17)
Requirement already satisfied: six>=1.10 in c:\users\welcome\appdata\roaming\python\python312\site-packages (from kaggle) (1.17.0)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\welcome\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2025.1.31)
Requirement already satisfied: python-dateutil in c:\users\welcome\appdata\roaming\python\python312\site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: requests in c:\users\welcome\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.32.3)
Requirement already satisfied: tqdm in c:\users\welcome\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (4.67.1)
Requirement already satisfied: python-slugify in c:\users\welcome\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (8.0.4)
Requirement already satisfied: urllib3 in c:\users\welcome\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.3.0)
Requirement already satisfied: bleach in c:\users\welcome\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (6.2.0)
Requirement already satisfied: webencodings in c:\users\welcome\appdata\local\programs\python\python312\lib\site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\welcome\appdata\local\programs\python\python312\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\welcome\appdata\local\programs\python\python312\lib\site-packages (from requests->kaggle) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\welcome\appdata\local\programs\python\python312\lib\site-packages (from requests->kaggle) (3.10)
Requirement already satisfied: colorama in c:\users\welcome\appdata\roaming\python\python312\site-packages (from tqdm->kaggle) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
orders.csv.zip: Skipping, found more recently modified local copy (use --force to force download)

In [23]:

import zipfile

zip_ref = zipfile.ZipFile('orders.csv.zip')

zip_ref.extractall() 

zip_ref.close()

In [3]:
import pandas as pd

In [25]:
df=pd.read_csv("orders.csv")

df.head(20)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
5,6,2022-03-13,Not Available,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,50,50,7,3
6,7,2022-12-28,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Art,OFF-AR-10002833,10,10,4,3
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,860,910,6,5
8,9,2023-03-23,Not Available,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,20,20,3,2
9,10,2023-05-16,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Appliances,OFF-AP-10002892,90,110,5,3
10,11,2023-03-31,Not Available,Consumer,United States,Los Angeles,California,90032,West,Furniture,Tables,FUR-TA-10001539,1470,1710,9,3
11,12,2023-12-25,Not Available,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002033,750,910,4,3
12,13,2022-02-11,Standard Class,Consumer,United States,Concord,North Carolina,28027,South,Office Supplies,Paper,OFF-PA-10002365,20,20,3,3
13,14,2023-07-18,Standard Class,Consumer,United States,Seattle,Washington,98103,West,Office Supplies,Binders,OFF-BI-10003656,360,410,3,2
14,15,2023-11-09,unknown,Home Office,United States,Fort Worth,Texas,76106,Central,Office Supplies,Appliances,OFF-AP-10002311,60,70,5,5
15,16,2022-06-18,Standard Class,Home Office,United States,Fort Worth,Texas,76106,Central,Office Supplies,Binders,OFF-BI-10000756,0,0,3,5
16,17,2022-02-04,Standard Class,Consumer,United States,Madison,Wisconsin,53711,Central,Office Supplies,Storage,OFF-ST-10004186,610,670,6,3
17,18,2023-08-04,Second Class,Consumer,United States,West Jordan,Utah,84084,West,Office Supplies,Storage,OFF-ST-10000107,60,60,2,4
18,19,2022-01-23,Second Class,Consumer,United States,San Francisco,California,94109,West,Office Supplies,Art,OFF-AR-10003056,10,10,2,4
19,20,2022-01-11,Second Class,Consumer,United States,San Francisco,California,94109,West,Technology,Phones,TEC-PH-10001949,170,210,3,3

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9994 non-null   int64
 1   Order Date        9994 non-null   object
 2   Ship Mode         9993 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub Category      9994 non-null   object
 11  Product Id        9994 non-null   object
 12  cost price        9994 non-null   int64
 13  List Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount Percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [27]:
missing_values = df.isnull().sum()  #(to check)
display(missing_values)

Order Id            0
Order Date          0
Ship Mode           1
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64

In [ ]:

df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

col = df['ship_mode'].mode()[0]
df['ship_mode'].fillna(col, inplace=True)

In [33]:
missing_values = df.isnull().sum()  #(to check)
print(missing_values)

order_id            0
order_date          0
ship_mode           0
segment             0
country             0
city                0
state               0
postal_code         0
region              0
category            0
sub_category        0
product_id          0
cost_price          0
list_price          0
quantity            0
discount_percent    0
dtype: int64

In [34]:
import pandas as pd 

df = pd.read_csv("orders.csv")
display("Column Names in the Dataset:")
display(df.columns)

'Column Names in the Dataset:'

Index(['Order Id', 'Order Date', 'Ship Mode', 'Segment', 'Country', 'City',
       'State', 'Postal Code', 'Region', 'Category', 'Sub Category',
       'Product Id', 'cost price', 'List Price', 'Quantity',
       'Discount Percent'],
      dtype='object')

In [4]:
import pandas as pd

df = pd.read_csv("orders.csv")

df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

numeric_cols = ["list_price", "discount_percent", "cost_price"]
for col in numeric_cols:
    if col not in df.columns:
        df[col] = 0 
    df[col] = pd.to_numeric(df[col]) 

# Trim spaces from all string columns
df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

# Calculate Discount Amount, Sale Price, and Profit
df["discount"] = df["list_price"] * df["discount_percent"] / 100
df["sale_price"] = df["list_price"] - df["discount"]
df["profit"] = df["sale_price"] - df["cost_price"]

# Calculate totals
total_discount = df["discount"].sum()
total_sale_price = df["sale_price"].sum()
total_profit = df["profit"].sum()

total_row = pd.DataFrame([{
    "list_price": df["list_price"].sum(),
    "discount_percent": None,  
    "cost_price": df["cost_price"].sum(),
    "discount": total_discount,
    "sale_price": total_sale_price,
    "profit": total_profit
}])

df = pd.concat([df, total_row], ignore_index=True)

display(df)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1.0,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420.0,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2.0,2,5.2,254.8,14.8
1,2.0,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420.0,South,Furniture,Chairs,FUR-CH-10000454,600,730,3.0,3,21.9,708.1,108.1
2,3.0,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036.0,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2.0,5,0.5,9.5,-0.5
3,4.0,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,Furniture,Tables,FUR-TA-10000577,780,960,5.0,2,19.2,940.8,160.8
4,5.0,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2.0,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9990,9991.0,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627.0,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2.0,4,3.6,86.4,16.4
9991,9992.0,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627.0,West,Technology,Phones,TEC-PH-10003645,220,260,2.0,2,5.2,254.8,34.8
9992,9993.0,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627.0,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4.0,3,0.9,29.1,-0.9
9993,9994.0,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683.0,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2.0,3,7.2,232.8,22.8
9994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010690,2296190,NaN,None,80331.3,2215858.7,205168.7

In [4]:
display(df.describe())

,order_id,postal_code,cost_price,list_price,quantity,discount,sale_price,profit
count,9994.000000,9994.000000,9.995000e+03,9.995000e+03,9994.000000,9995.000000,9.995000e+03,9995.000000
mean,4997.500000,55190.379428,4.023392e+02,4.594677e+02,3.789574,16.074297,4.433934e+02,41.054267
std,2885.163629,32063.693350,2.011710e+04,2.297380e+04,2.225110,803.761987,2.217007e+04,2053.275523
min,1.000000,1040.000000,0.000000e+00,0.000000e+00,1.000000,0.000000,0.000000e+00,-5.000000
25%,2499.250000,23223.000000,2.000000e+01,2.000000e+01,2.000000,0.600000,1.920000e+01,-0.400000
50%,4997.500000,56430.500000,5.000000e+01,5.000000e+01,3.000000,1.800000,4.900000e+01,6.000000
75%,7495.750000,90008.000000,1.800000e+02,2.100000e+02,5.000000,7.000000,2.016000e+02,16.700000
max,9994.000000,99301.000000,2.010690e+06,2.296190e+06,14.000000,80331.300000,2.215859e+06,205168.700000

In [37]:
display(df)  # To save
df.to_csv("retailorders.csv")

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1.0,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420.0,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2.0,2,5.2,254.8,14.8
1,2.0,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420.0,South,Furniture,Chairs,FUR-CH-10000454,600,730,3.0,3,21.9,708.1,108.1
2,3.0,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036.0,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2.0,5,0.5,9.5,-0.5
3,4.0,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,Furniture,Tables,FUR-TA-10000577,780,960,5.0,2,19.2,940.8,160.8
4,5.0,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2.0,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9990,9991.0,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627.0,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2.0,4,3.6,86.4,16.4
9991,9992.0,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627.0,West,Technology,Phones,TEC-PH-10003645,220,260,2.0,2,5.2,254.8,34.8
9992,9993.0,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627.0,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4.0,3,0.9,29.1,-0.9
9993,9994.0,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683.0,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2.0,3,7.2,232.8,22.8
9994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010690,2296190,NaN,None,80331.3,2215858.7,205168.7

In [38]:
#Split the tables
df_orders1 = df[['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'region', 'city', 'state', 'postal_code']]

df_Products = df[['order_id', 'category', 'sub_category', 'product_id', 'cost_price', 'list_price', 'quantity', 'discount_percent', 'discount', 'sale_price', 'profit']]

display("Orders 1:")
display(df_orders1.head())

display("\nProducts:")
display(df_Products.head())

'Orders 1:'

,order_id,order_date,ship_mode,segment,country,region,city,state,postal_code
0,1.0,2023-03-01,Second Class,Consumer,United States,South,Henderson,Kentucky,42420.0
1,2.0,2023-08-15,Second Class,Consumer,United States,South,Henderson,Kentucky,42420.0
2,3.0,2023-01-10,Second Class,Corporate,United States,West,Los Angeles,California,90036.0
3,4.0,2022-06-18,Standard Class,Consumer,United States,South,Fort Lauderdale,Florida,33311.0
4,5.0,2022-07-13,Standard Class,Consumer,United States,South,Fort Lauderdale,Florida,33311.0

'\nProducts:'

,order_id,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1.0,Furniture,Bookcases,FUR-BO-10001798,240,260,2.0,2,5.2,254.8,14.8
1,2.0,Furniture,Chairs,FUR-CH-10000454,600,730,3.0,3,21.9,708.1,108.1
2,3.0,Office Supplies,Labels,OFF-LA-10000240,10,10,2.0,5,0.5,9.5,-0.5
3,4.0,Furniture,Tables,FUR-TA-10000577,780,960,5.0,2,19.2,940.8,160.8
4,5.0,Office Supplies,Storage,OFF-ST-10000760,20,20,2.0,5,1.0,19.0,-1.0

In [18]:
df_orders1.to_csv("orders1.csv", index=False)
df_Products.to_csv("Products.csv", index=False)

In [7]:
%pip install pymysql

Requirement already satisfied: pymysql in c:\users\welcome\appdata\local\programs\python\python312\lib\site-packages (1.1.1)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pymysql

connection = pymysql.connect(
  host = "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
  port = 4000,
  user = "2X5KUwsdnLEwrHQ.root",
  password = "TjI9l52hFr0QUFmp",
  database = "RetailAnalysis",
  ssl_verify_cert = True,
  ssl_verify_identity = True,
  ssl_ca = r"C:\Users\welcome\Downloads\isrgrootx1 (5).pem"
)
cursor=connection.cursor()

In [ ]:
cursor.execute("CREATE DATABASE RetailAnalysis")

In [40]:
cursor.execute("SHOW DATABASES")
tables = cursor.fetchall()
print(tables)

(('INFORMATION_SCHEMA',), ('PERFORMANCE_SCHEMA',), ('RetailAnalysis',), ('lightning_task_info',), ('mysql',), ('test',))

In [30]:
cursor.execute("SHOW TABLES;")
tables = cursor.fetchall()
print(tables)

(('Orders',), ('Products',), ('RetailAnalysis',))

In [4]:
cursor.execute('USE RetailAnalysis')

0

In [41]:
cursor.execute("""
CREATE TABLE IF NOT EXISTS Orders (
    order_id INT PRIMARY KEY,
    order_date DATE,
    ship_mode VARCHAR(255),
    segment VARCHAR(255),
    country VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(255),
    postal_code VARCHAR(255),
    region VARCHAR(255)
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS Products (
    product_id VARCHAR(255) ,
    order_id INT,
    category VARCHAR(255),
    sub_category VARCHAR(255),
    cost_price DECIMAL(10, 2),
    list_price DECIMAL(10, 2),
    quantity INT,
    discount_percent DECIMAL(5, 2),
    discount DECIMAL(10, 2),
    sale_price DECIMAL(10, 2),
    profit DECIMAL(10, 2),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
)
""")

connection.commit()

In [42]:
df_Products.isnull().sum()

order_id            1
category            1
sub_category        1
product_id          1
cost_price          0
list_price          0
quantity            1
discount_percent    1
discount            0
sale_price          0
profit              0
dtype: int64

In [23]:
df_orders1.isnull().sum()

order_id       1
order_date     1
ship_mode      2
segment        1
country        1
region         1
city           1
state          1
postal_code    1
dtype: int64

In [ ]:
df_Products['product_id'].unique()

array(['FUR-BO-10001798', 'FUR-CH-10000454', 'OFF-LA-10000240', ...,
       'OFF-AP-10003099', 'TEC-PH-10002645', 'OFF-ST-10001627'],
      shape=(1862,), dtype=object)

In [20]:
df_orders1.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'region',
       'city', 'state', 'postal_code'],
      dtype='object')

In [ ]:

# Insert query for Orders
query1 = """
    INSERT INTO Orders  
    (order_id, order_date, ship_mode, segment, country, city, state, postal_code, region)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
"""
for i,row in df_orders1.iterrows():
    values=(row['order_id'],row['order_date'],row['ship_mode'],row['segment'],row['country'],row['city'],
            row['state'],row['postal_code'],row['region'])
    cursor.execute(query1,values)
connection.commit()

In [19]:
df_Products.columns

Index(['order_id', 'category', 'sub_category', 'product_id', 'cost_price',
       'list_price', 'quantity', 'discount_percent', 'discount', 'sale_price',
       'profit'],
      dtype='object')

In [ ]:
#Insert Query for Products
query2 = """
    INSERT INTO Products 
    (product_id, order_id, category, sub_category, cost_price, list_price, quantity, 
     discount_percent, discount, sale_price, profit)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""
for i,row in df_Products.iterrows():
    values=(row['product_id'],row['order_id'],row['category'],row['sub_category'],row['cost_price'],row['list_price'],
            row['quantity'],row['discount_percent'],row['discount'],row['sale_price'],row['profit'])
    cursor.execute(query2,values)
connection.commit()

In [5]:
#1. Find top 10 highest revenue generating products

cursor.execute('''
    SELECT product_id,
           category,
           sub_category,
           SUM(sale_price * quantity) AS total_revenue
    FROM RetailAnalysis
    GROUP BY product_id, category, sub_category
    ORDER BY total_revenue DESC
    LIMIT 10;
''')
order_detail_table1 = cursor.fetchall()

Query1 = pd.DataFrame(order_detail_table1, columns=["product_id", "category", "sub_category", "total_revenue"])

display(Query1)

        product_id         category sub_category total_revenue
0  TEC-CO-10004722       Technology      Copiers    1470336.00
1  OFF-BI-10000545  Office Supplies      Binders     982666.20
2  TEC-MA-10002412       Technology     Machines     782438.40
3  FUR-CH-10002024        Furniture       Chairs     720544.20
4  TEC-PH-10001459       Technology       Phones     678251.40
5  TEC-CO-10001449       Technology      Copiers     644328.00
6  TEC-MA-10000822       Technology     Machines     609307.20
7  OFF-BI-10003527  Office Supplies      Binders     582497.40
8  FUR-BO-10004834        Furniture    Bookcases     512371.60
9  FUR-BO-10002213        Furniture    Bookcases     504088.80

In [6]:
while cursor.nextset():
  pass

In [7]:
#2. Find the top 5 cities with the highest profit margins

cursor.execute('''
    SELECT
        city,
        (SUM(profit) / SUM(sale_price)) * 100 AS profit_margin
    FROM RetailAnalysis
    GROUP BY city
    ORDER BY profit_margin DESC
    LIMIT 10;
''')

order_detail_table2 = cursor.fetchall()

Query2 = pd.DataFrame(order_detail_table2, columns=["city", "profit_margin"])

display(Query2)

         city profit_margin
0   Goldsboro     29.824561
1     Danbury     29.824561
2      Rogers     23.469388
3     Bozeman     22.680412
4     Hickory     21.875000
5   Owensboro     21.568627
6   Homestead     20.127796
7   Champaign     18.367347
8     Yucaipa     18.367347
9  West Allis     17.559769

In [8]:
#3. Calculate the total discount given for each category

cursor.execute('''
    SELECT category, SUM(discount) AS total_discount
    FROM RetailAnalysis
    GROUP BY category;
''')

order_detail_table3 = cursor.fetchall()

Query3 = pd.DataFrame(order_detail_table3, columns=["category", "total_discount"])

display(Query3)

          category total_discount
0  Office Supplies      150408.40
1        Furniture      157606.20
2       Technology      177558.00

In [46]:
#4. Find the average sale price per product category

cursor.execute('''
    SELECT category, AVG(sale_price) AS avg_sale_price
    FROM RetailAnalysis
    GROUP BY category;
''')
order_detail_table = cursor.fetchall()

Query4 = pd.DataFrame(order_detail_table, columns=["category", "avg_sale_price"])

display(Query4)

          category avg_sale_price
0  Office Supplies     114.914772
1        Furniture     337.744722
2       Technology     437.107965

In [47]:
#5.Find the region with the highest average sale price

cursor.execute('''
    SELECT region, AVG(sale_price) AS avg_sale_price
    FROM RetailAnalysis
    GROUP BY region
    ORDER BY avg_sale_price DESC
    LIMIT 1;
''')

region_detail = cursor.fetchall()

Query5 = pd.DataFrame(region_detail, columns=["region", "avg_sale_price"])

display(Query5)

  region avg_sale_price
0  South     233.319347

In [48]:
#6.Find the total profit per category

cursor.execute('''
    SELECT category, SUM(profit) AS total_profit
    FROM RetailAnalysis
    GROUP BY category;
''')

order_detail_table6 = cursor.fetchall()

Query6 = pd.DataFrame(order_detail_table6, columns=["category", "total_profit"])

display(Query6)

          category total_profit
0  Office Supplies    375421.60
1        Furniture    402793.80
2       Technology    461882.00

In [49]:
#7. Identify the top 3 segments with the highest quantity of orders

cursor.execute('''
    SELECT
        segment,
        SUM(quantity) AS total_quantity
    FROM RetailAnalysis
    GROUP BY segment
    ORDER BY total_quantity DESC
    LIMIT 3;
''')

order_detail_table7 = cursor.fetchall()

Query7 = pd.DataFrame(order_detail_table7, columns=["segment", "total_quantity"])

display(Query7)

       segment total_quantity
0     Consumer         118063
1    Corporate          70142
2  Home Office          40744

In [9]:
#8. Determine the average discount percentage given per region

cursor.execute('''
    SELECT region, AVG(discount_percent) AS avg_discount_percentage
    FROM RetailAnalysis
    GROUP BY region;
''')

order_detail_table = cursor.fetchall()

Query8 = pd.DataFrame(order_detail_table, columns=["region", "avg_discount_percentage"])

display(Query8)

    region avg_discount_percentage
0     East                3.495176
1    South                3.481891
2  Central                3.472473
3     West                3.485035

In [51]:
#9. Find the product category with the highest total profit

cursor.execute('''
    SELECT
        category,
        SUM(profit) AS total_profit
    FROM RetailAnalysis
    GROUP BY category
    ORDER BY total_profit DESC
''')

result = cursor.fetchall()

Query9 = pd.DataFrame(result, columns=["category", "total_profit"])

display(Query9)

          category total_profit
0       Technology    461882.00
1        Furniture    402793.80
2  Office Supplies    375421.60

In [52]:
#10. Calculate the total revenue generated per year

cursor.execute('''
    SELECT
        YEAR(order_date) AS year,
        SUM(quantity * sale_price) AS total_revenue
    FROM RetailAnalysis
    GROUP BY YEAR(order_date)
    ORDER BY year;
''')

order_detail_table = cursor.fetchall()

Query10 = pd.DataFrame(order_detail_table, columns=["year", "total_revenue"])

display(Query10)

   year total_revenue
0  2022   33158689.90
1  2023   33888767.90

In [10]:
#11. Monthly sales analysis (Compare year-over-year sales to identify trends)

cursor.execute('''
   SELECT
        YEAR(o.order_date) AS sales_year,
        MONTH(o.order_date) AS sales_month,
        SUM(p.quantity * p.sale_price) AS monthly_sales
    FROM Products p
    JOIN Orders o ON p.order_id = o.order_id
    GROUP BY sales_year, sales_month
    ORDER BY sales_year, sales_month;
''')

monthly_sales_data = cursor.fetchall()

Query11 = pd.DataFrame(monthly_sales_data, columns=["sales_year", "sales_month", "monthly_sales"])

display(Query11)

    sales_year  sales_month monthly_sales
0         2022            1     437431.30
1         2022            2     444011.10
2         2022            3     394105.20
3         2022            4     476400.90
4         2022            5     413625.50
5         2022            6     465300.30
6         2022            7     375278.40
7         2022            8     534562.40
8         2022            9     433887.00
9         2022           10     601707.80
10        2022           11     451809.60
11        2022           12     447421.80
12        2023            1     434765.50
13        2023            2     731638.80
14        2023            3     393051.90
15        2023            4     543231.50
16        2023            5     410707.90
17        2023            6     328939.00
18        2023            7     422533.70
19        2023            8     465010.30
20        2023            9     420620.50
21        2023           10     626498.30
22        2023           11     334940.60
23        2023           12     491848.90

In [54]:
#12. Identify the best-performing regions based on total revenue

cursor.execute('''
        SELECT
        o.region,
        SUM(p.sale_price * p.quantity) AS total_revenue
    FROM Products p
    JOIN Orders o ON p.order_id = o.order_id
    GROUP BY o.region
    ORDER BY total_revenue DESC;
''')

order_detail_table = cursor.fetchall()

Query12 = pd.DataFrame(order_detail_table, columns=["region", "total_revenue"])

display(Query12)

    region total_revenue
0    10035     381428.90
1    10024     331835.70
2    10009     265840.60
3    94122     258515.70
4    10011     239237.40
..     ...           ...
626  98208          0.00
627  32503          0.00
628  33458          0.00
629  72762          0.00
630  93405          0.00

[631 rows x 2 columns]

In [55]:
#13.Find the percentage of revenue contributed by each category

cursor.execute("""
    SELECT 
        p.category,
        ROUND(SUM(p.sale_price * p.quantity), 2) AS category_revenue,
        ROUND((SUM(p.sale_price * p.quantity) / 
              (SELECT SUM(sale_price * quantity) FROM Products)) * 100, 2) AS revenue_percentage
    FROM Products p
    JOIN Orders o ON p.order_id = o.order_id
    GROUP BY p.category
    ORDER BY revenue_percentage DESC
""")

order_detail_table = cursor.fetchall()

Query13 = pd.DataFrame(order_detail_table, columns=["category", "category_revenue", "revenue_percentage"])

display(Query13)

          category category_revenue revenue_percentage
0       Technology       3934910.70              35.52
1        Furniture       3720742.40              33.58
2  Office Supplies       3423675.10              30.90

In [56]:
#14.Identify customer segments contributing the most revenue

cursor.execute('''
       SELECT 
        o.segment,
        ROUND(SUM(p.sale_price * p.quantity), 2) AS total_revenue
    FROM Products p
    JOIN Orders o ON p.order_id = o.order_id
    GROUP BY o.segment
    ORDER BY total_revenue DESC
''')

order_detail_table = cursor.fetchall()

Query14 = pd.DataFrame(order_detail_table, columns=["segment", "total_revenue"])

display(Query14)

       segment total_revenue
0     Consumer    5607860.10
1    Corporate    3394916.10
2  Home Office    2076552.00

In [58]:
#15. Calculate profit margin per product category

cursor.execute( """
    SELECT 
        p.category,
        SUM(p.profit) AS total_profit,
        SUM(p.sale_price * p.quantity) AS total_revenue,
        ROUND((SUM(p.profit) / SUM(p.sale_price * p.quantity)) * 100, 2) AS profit_margin_percentage
    FROM Products p
    JOIN Orders o ON p.order_id = o.order_id
    GROUP BY p.category
    ORDER BY profit_margin_percentage DESC
""")


order_detail_table = cursor.fetchall()

Query15 = pd.DataFrame(order_detail_table, columns=["category", "total_profit", "total_revenue", "profit_margin_percentage"])
 
display(Query15)

          category total_profit total_revenue profit_margin_percentage
0       Technology     76433.50    3934910.70                     1.94
1  Office Supplies     62254.50    3423675.10                     1.82
2        Furniture     66480.70    3720742.40                     1.79

In [59]:
# 16. Which region has the highest total profit from sales?

cursor.execute( """
   SELECT 
         o.region, SUM(p.profit) AS total_profit
         FROM Orders o
         JOIN Products p ON o.order_id = p.order_id
   GROUP BY o.region
   ORDER BY total_profit DESC
   LIMIT 5

""")

result = cursor.fetchall()

Query16 = pd.DataFrame(result, columns=["region","total_profit"])
display(Query16)

  region total_profit
0  10035      6933.90
1  10024      5975.90
2  32216      4786.00
3  94122      4462.50
4  10009      4340.60

In [60]:
#17. Product Performance Query

cursor.execute('''
 SELECT 
        p.product_id,
        p.category,
        p.sub_category,
        SUM(p.quantity) AS total_quantity_sold,
        ROUND(SUM(p.sale_price * p.quantity), 2) AS total_revenue,
        ROUND(SUM(p.profit), 2) AS total_profit,
        ROUND(AVG(p.discount_percent), 2) AS avg_discount_percent,
        RANK() OVER (ORDER BY SUM(p.sale_price * p.quantity) DESC) AS revenue_rank
    FROM Products p
    JOIN Orders o ON p.order_id = o.order_id
    GROUP BY p.product_id, p.category, p.sub_category
    LIMIT 10
''')

ranked_products = cursor.fetchall()

Query17 = pd.DataFrame(ranked_products, columns= [ "product_id", "category", "sub_category", 
    "total_quantity_sold", "total_revenue", "total_profit", "avg_discount_percent", "revenue_rank"])

display(Query17)

,product_id,category,sub_category,total_quantity_sold,total_revenue,total_profit,avg_discount_percent,revenue_rank
0,TEC-CO-10004722,Technology,Copiers,20,245056.00,5644.00,3.40,1
1,OFF-BI-10000545,Office Supplies,Binders,48,163777.70,1959.00,3.44,2
2,TEC-MA-10002412,Technology,Machines,6,130406.40,3624.40,4.00,3
3,FUR-CH-10002024,Furniture,Chairs,39,120090.70,2246.20,3.38,4
4,TEC-PH-10001459,Technology,Phones,39,113041.90,1290.70,3.83,5
5,TEC-CO-10001449,Technology,Copiers,38,107388.00,2631.20,3.63,6
6,OFF-BI-10003527,Office Supplies,Binders,31,97082.90,3435.30,3.20,7
7,TEC-MA-10000822,Technology,Machines,18,89622.30,1612.50,3.75,8
8,FUR-BO-10002213,Furniture,Bookcases,42,84014.80,1021.20,3.10,9
9,TEC-MA-10001047,Technology,Machines,11,81549.00,1607.00,4.00,10

In [57]:
print(df_Products[['discount_percent']].describe())

        discount_percent
count               9994
unique                 4
top                    3
freq                2542

In [63]:
#18. Identify products with discounts greater than 20% and calculate the impact of discounts on sales

cursor.execute("""
    SELECT 
        p.product_id,
        o.order_id,
        o.region,
        p.category,
        p.sub_category,
        p.discount_percent,
        p.sale_price,
        p.quantity,
        p.discount,
        (p.discount * p.quantity) AS total_discount_amount,
        (p.sale_price * p.quantity) AS total_sales_after_discount,
        ((p.list_price * p.quantity) - (p.sale_price * p.quantity)) AS discount_impact
    FROM Products p
    JOIN Orders o ON o.order_id = p.order_id
    WHERE p.discount_percent > 0.20
    ORDER BY p.discount_percent DESC
    LIMIT 10
""")

result18 = cursor.fetchall()

Query18 = pd.DataFrame(result18, columns=[
    "product_id", "order_id", "region", "category", "sub_category",
    "discount_percent", "sale_price", "quantity", "discount",
    "total_discount_amount", "total_sales_after_discount", "discount_impact"
])

display(Query18)

,product_id,order_id,region,category,sub_category,discount_percent,sale_price,quantity,discount,total_discount_amount,total_sales_after_discount,discount_impact
0,OFF-BI-10001525,33,19140,Office Supplies,Binders,5.00,9.50,6,0.50,3.00,57.00,3.00
1,OFF-BI-10001634,26,90049,Office Supplies,Binders,5.00,9.50,2,0.50,1.00,19.00,1.00
2,OFF-EN-10001509,31,19140,Office Supplies,Envelopes,5.00,0.00,2,0.00,0.00,0.00,0.00
3,OFF-BI-10000756,16,76106,Office Supplies,Binders,5.00,0.00,3,0.00,0.00,0.00,0.00
4,FUR-TA-10000577,25,84057,Furniture,Tables,5.00,988.00,3,52.00,156.00,2964.00,156.00
5,OFF-LA-10000240,3,90036,Office Supplies,Labels,5.00,9.50,2,0.50,1.00,19.00,1.00
6,OFF-BI-10000474,29,19140,Office Supplies,Binders,5.00,9.50,2,0.50,1.00,19.00,1.00
7,TEC-PH-10002275,8,90032,Technology,Phones,5.00,864.50,6,45.50,273.00,5187.00,273.00
8,OFF-AP-10002311,15,76106,Office Supplies,Appliances,5.00,66.50,5,3.50,17.50,332.50,17.50
9,OFF-ST-10000760,5,33311,Office Supplies,Storage,5.00,19.00,2,1.00,2.00,38.00,2.00

In [64]:
#19.Identify the top-selling products based on highest revenue

cursor.execute('''

    SELECT 
        p.product_id,
        p.category,
        p.sub_category,
        SUM(p.quantity) AS total_quantity_sold,
        SUM(p.sale_price * p.quantity) AS total_revenue
    FROM Products p
    JOIN Orders o ON p.order_id = o.order_id
    GROUP BY p.product_id, p.category, p.sub_category
    ORDER BY total_revenue DESC
    LIMIT 10


''')

top_selling_products = cursor.fetchall()

Query19= pd.DataFrame(top_selling_products, columns=["product_id", "total_revenue","category","sub_category","total_quantity_sold"])

display(Query19)

,product_id,total_revenue,category,sub_category,total_quantity_sold
0,TEC-CO-10004722,Technology,Copiers,20,245056.00
1,OFF-BI-10000545,Office Supplies,Binders,48,163777.70
2,TEC-MA-10002412,Technology,Machines,6,130406.40
3,FUR-CH-10002024,Furniture,Chairs,39,120090.70
4,TEC-PH-10001459,Technology,Phones,39,113041.90
5,TEC-CO-10001449,Technology,Copiers,38,107388.00
6,OFF-BI-10003527,Office Supplies,Binders,31,97082.90
7,TEC-MA-10000822,Technology,Machines,18,89622.30
8,FUR-BO-10002213,Furniture,Bookcases,42,84014.80
9,TEC-MA-10001047,Technology,Machines,11,81549.00

In [65]:
#20. Identify products that had the highest order volume and analyze their revenue impact

cursor.execute('''
    SELECT 
        p.product_id,
        p.category,
        p.sub_category,
        SUM(p.quantity) AS total_order_volume,
        ROUND(SUM(p.sale_price * p.quantity), 2) AS total_revenue,
        ROUND(SUM(p.profit), 2) AS total_profit,
        RANK() OVER (ORDER BY SUM(p.quantity) DESC) AS volume_rank,
        RANK() OVER (ORDER BY SUM(p.sale_price * p.quantity) DESC) AS revenue_rank
    FROM Products p
    JOIN Orders o ON p.order_id = o.order_id
    GROUP BY p.product_id, p.category, p.sub_category
    LIMIT 10;
''')

order_detail_table = cursor.fetchall()

Query20 = pd.DataFrame(order_detail_table, columns=['product_id', 'category', 'sub_category', 'total_order_volume',
    'total_revenue', 'total_profit', 'volume_rank', 'revenue_rank'])

display(Query20)

,product_id,category,sub_category,total_order_volume,total_revenue,total_profit,volume_rank,revenue_rank
0,TEC-AC-10003832,Technology,Accessories,75,72997.80,1021.30,1,17
1,OFF-PA-10001970,Office Supplies,Paper,70,11098.80,176.70,2,264
2,OFF-BI-10001524,Office Supplies,Binders,67,3958.20,58.00,3,546
3,OFF-BI-10002026,Office Supplies,Binders,64,13025.80,112.70,4,231
4,FUR-CH-10002647,Furniture,Chairs,64,20595.90,278.50,4,145
5,FUR-TA-10001095,Furniture,Tables,61,53421.30,786.00,6,28
6,TEC-AC-10002049,Technology,Accessories,60,57557.60,1403.20,7,24
7,OFF-BI-10004728,Office Supplies,Binders,59,1337.40,3.50,8,918
8,FUR-CH-10003774,Furniture,Chairs,59,19741.50,439.90,8,155
9,TEC-AC-10003038,Technology,Accessories,57,2411.00,34.70,10,704

In [66]:
import json
import re

with open("project1.ipynb", "r", encoding="utf-8") as f:
    notebook_data = json.load(f)

queries = []

for cell in notebook_data.get("cells", []):
    if cell.get("cell_type") == "code":
        source_lines = cell.get("source", [])
        code = "\n".join(source_lines).strip()

      # Extract lines between triple quotes if cursor.execute(''' ... ''') is used
        sql_blocks = re.findall(r"cursor\.execute\s*\(\s*(?:r?'''|r?\"\"\")([\s\S]*?)(?:'''|\"\"\")\s*\)", code)

        if sql_blocks:
            for sql in sql_blocks:
                cleaned_sql = sql.strip()
                if "SELECT" in cleaned_sql.upper():
                    queries.append(cleaned_sql)
        else:
            
            if "SELECT" in code.upper():
                queries.append(code)


with open("queries.json", "w", encoding="utf-8") as json_file:
    json.dump(queries, json_file, indent=4)

print("✅ Clean SQL queries saved to queries.json")

✅ Clean SQL queries saved to queries.json